#!/bin/bash
### BEGIN INIT INFO
# Provides:          scs-director
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# X-Interactive:     true
# Short-Description: Start/stop Simple Cloud Storage Director
### END INIT INFO

case "$1" in
    start)
        echo -n "Starting Simple Cloud Storage Director"
        su - scs -c /srv/scs/director/paste.py >> /var/log/scs/director.log 2>&1 &
        echo " "
        ;;
    stop)
        echo -n "Shutting down Simple Cloud Storage Director"
        pkill -u scs -f "python /srv/scs/director/paste.py"
        echo " "
        ;;
    restart)
        $0 stop
        $0 start
        ;;
    status)
        pgrep -u scs -f "python /srv/scs/director/paste.py"
        if [ $? -eq 0 ]; then
            echo "Running"
            exit 0
        else:
            echo "Not running"
            exit 3
        fi
        ;;
    *)
        ## If no parameters are given, print which are avaiable.
        echo "Usage: $0 {start|stop|status|restart}"
        exit 1
        ;;
esac
