user scs scs;
worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_tokens off;
        location / {
            resolver 8.8.8.8;
            default_type text/html;
            content_by_lua_file scs.lua;
            client_max_body_size 0;
        }
    }
}
