user scs scs;
worker_processes  1;
error_log /var/log/scs/error.log;
events {
    worker_connections 1024;
}
http {
    lua_shared_dict conf 1m;
    lua_shared_dict status 1m;
    server {
        listen 80;
        server_tokens off;
        location / {
            resolver 8.8.8.8;
            default_type text/html;
            content_by_lua_file scs.lua;
            client_max_body_size 0;
            access_log /var/log/scs/access.log;
        }
    }
}
