#
# /etc/rsyncd.conf
#

uid = scs
gid = scs
log file = /var/log/scs/rsyncd.log
pid file = /var/run/scs-rsyncd.pid
address = 0.0.0.0

[scs]
max connections = 25
path = /srv/files/
read only = false
lock file = /var/lock/scs-rsync.lock

