user scs scs;
worker_processes  1;
error_log /var/log/scs/error.log debug;
pid /var/log/scs/nginx.pid;
events {
    worker_connections 1024;
}
http {
    lua_shared_dict cache 1m;
    lua_shared_dict conf 1m;
    lua_shared_dict status 1m;
    #lua_code_cache off;
    include /usr/local/openresty/nginx/conf/mime.types;
    server {
        listen 80;
        server_tokens off;
        keepalive_timeout 0;
        access_log /var/log/scs/access.log;
        client_body_in_file_only clean;
        client_max_body_size 0;
        location / {
          root /srv/files/;
          try_files $uri @scs;
        }
        location @scs {
            resolver 8.8.8.8;
            rewrite_by_lua_file rewrite.lua;
            content_by_lua_file scs.lua;
        }
    }
}
